① 8月21日~23日 ?开学季常规页面：

PC端：http://canon.tmall.com/p/rd309991.htm

无线端：https://shop.m.taobao.com/shop/activity_page.htm?wh_weex=true&pathInfo=shop/activity&userId=2134802284&shopId=112423652&pageId=93280001
?


② 8月24日~29日 ?6天的专属开学季页面：

PC端：http://canon.tmall.com/p/rd659079.htm

无线端：https://shop.m.taobao.com/shop/activity_page.htm?wh_weex=true&pathInfo=shop/activity&userId=2134802284&shopId=112423652&pageId=92277001
?


③ 8月30日~9月17日 ?开学季常规页面：

PC端：http://canon.tmall.com/p/rd309991.htm

无线端：https://shop.m.taobao.com/shop/activity_page.htm?wh_weex=true&pathInfo=shop/activity&userId=2134802284&shopId=112423652&pageId=93280001


PC端：http://www.canon.com.cn/products/printer/pixma/pixmaevent/

移动端：http://m.canon.com.cn/m/products/printer/pixma/pixmaevent/


【Tmall】
?
Minisite导流如下，中间不需要修改：
开学季常规页面：

PC端：http://canon.tmall.com/p/rd309991.htm

无线端：https://shop.m.taobao.com/shop/activity_page.htm?wh_weex=true&pathInfo=shop/activity&userId=2134802284&shopId=112423652&pageId=93280001